# ExampleSupportTicketSystem

./: .gitignore  ExampleSupportTicketSystem.sln  README.md
ExampleSupportTicketSystem.Application/: ExampleSupportTicketSystem.Application.csproj
ExampleSupportTicketSystem.Application/Concrete/: CreateSupportTicket.cs
ExampleSupportTicketSystem.Application/Interfaces/: ICreateSupportTicket.cs  ICreateTicketRequestModel.cs  ICreateTicketResponseModel.cs  ITicketResponseBuilder.cs
ExampleSupportTicketSystem.Application/Models/: CreateTicketRequestModel.cs  CreateTicketResponseModel.cs
ExampleSupportTicketSystem.Domain/Interface/: ICreateTicket.cs  ISupportRepository.cs  ITicket.cs  ITicketStatus.cs
ExampleSupportTicketSystem.Domain/Models/: CreateTicket.cs  Ticket.cs  TicketStatus.cs
ExampleSupportTicketSystem.Domain/Repository/: SupportRepository.cs
ExampleSupportTicketSystem.Tests/: ExampleSupportTicketSystem.Tests.csproj
ExampleSupportTicketSystem.Tests/ApplicationTests/: CreateTicketTest.cs
ExampleSupportTicketSystem.api/: ExampleSupportTicketSystem.Api.csproj  ExampleSupportTicketSystem.Api.xml  Program.cs  Startup.cs
ExampleSupportTicketSystem.api/Controllers/: SupportController.cs
ExampleSupportTicketSystem.api/Filters/: CustomAuthorizeScope.cs
ExampleSupportTicketSystem.api/Properties/: launchSettings.json
