<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="DomainTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleSupportTicketSystem.api\ExampleSupportTicketSystem.Api.csproj" />
    <ProjectReference Include="..\ExampleSupportTicketSystem.Application\ExampleSupportTicketSystem.Application.csproj" />
    <ProjectReference Include="..\ExampleSupportTicketSystem.Domain\ExampleSupportTicketSystem.Domain.csproj" />
  </ItemGroup>

</Project>
